# kryobase

./: .gitignore  config.json  pom.xml
database/schema/: Products.schema.json  User.schema.json
database/tables/: Products.table.json  User.table.json
html/: index.html
kryoBase/test123/: test123.kryo
kryobase-api/: pom.xml
kryobase-authentication/: pom.xml
kryobase-base/: pom.xml
kryobase-common/: pom.xml
kryobase-database/: pom.xml
kryobase-database/src/main/java/com/nexoscript/kryobase/database/: KryobaseDatabase.java
kryobase-panel/: package.json  pnpm-lock.yaml
kryobase-rest/: pom.xml
kryobase-rest/src/main/java/com/nexoscript/kryobase/rest/: KryobaseRest.java
kryobase-server/: pom.xml
kryobase-server/src/main/java/com/nexoscript/kryobase/server/: KryobaseServer.java  RouteHandler.java
kryobase-testenv/: pom.xml
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/console/: Console.java  IConsole.java  IPrinter.java  Printer.java
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/console/commands/: Command.java  CommandManager.java
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/console/commands/impl/: ExitCommand.java  HelpCommand.java
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/console/exception/: NoTerminalFoundException.java
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/database/: DatabaseEngine.java
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/database/query/: Query.java  QueryEngine.java
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/database/schema/: EntitySchema.java  FieldDefinition.java  FieldType.java  SchemaRegistry.java  SchemaStorage.java
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/database/schema/adapter/: InstantAdapter.java  UUIDAdapter.java
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/database/storage/: Row.java  StorageEngine.java  Table.java  TableStorage.java
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/launch/: Main.java
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/routes/: DataInsertRoute.java  DataReadRoute.java  SchemaCreateRoute.java
kryobase-testenv/src/main/java/com/nexoscript/kryobase/testenv/util/: JsonUtil.java
src/main/java/com/kryobase/: KryoBase.java  KryoCmd.java  KryoLogger.java
src/main/java/com/kryobase/commands/: CreateCommand.java  ExitCommand.java  HelpCommand.java
src/main/java/com/kryobase/config/: MainConfig.java
src/main/java/com/kryobase/database/: KryoBaseManager.java  Permissions.java
src/main/java/com/kryobase/database/type/: Collection.java  CollectionConfig.java  DataBaseConfig.java  Database.java  Document.java  DocumentConfig.java  User.java
src/main/java/com/kryobase/web/: HttpContext.java  Request.java  WebServer.java
(+38 files in other folders)
